<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>&#9401oor&#9404lass</title>
    <link href="css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="dg-glass-container">
      <div class="dg-glass"></div>
    </div>
    <div class="dg-content-container">
      <main class="dg-content">
        <h1>MR. Robot</h1>
        <p class="byline"><a href="https://www.google.com/search?q=dotnetcarpenter&ie=utf-8">Created by<br>dotnetCarpenter</a><p>
      </main>
    </div>
    <script src="../jquery/jquery.min.js"></script>
    <script src="../doorglass.min.js"></script>
  </body>
</html>
